SECRET_KEY=django-insecure-20i+^tvmm+=0++$_u$j%q(1!q7q@dct^q$d8-%f2_w3&v22h!a
DEBUG=True
DB_USER=root
DB_PASSWORD=ASWIN1530
RAZOR_KEY_ID=rzp_test_Jip0yCRQ7rBlhH
RAZOR_KEY_SECRET=2dCpOC2BIEc3dfZwFefkjOZ0
EMAIL_HOST_USER=pvaswinofficial888@gmail.com
EMAIL_HOST_PASSWORD=hjhb cngh zdwe youg